MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="BackgroundDisplay" Margin="0,0,-991,-100" >
        <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="730" Width="1260"  >
        </Maps:MapControl>


        <!--
        <Button x:Name="Map3D" Click="Map3D_Click" HorizontalAlignment="Left" Content="Map3D"
                Height="40" Margin="600,-1,0,0" VerticalAlignment="Top" Width="100">

        </Button>
                -->
        <!--Map có kích thước 1366 x 730-->
        <!--Màn hình kích thuwos 1366 x 768-->
        <!--Khi nhận xong không cần hiện dữ liệu nên bỏ dòng sau-->
        <!--
        <TextBox x:Name="tbOutputText" HorizontalAlignment="Left" Margin="700,220,-12,-18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="666" Foreground="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}" />
        -->
        <!--Hiện khoảng cách-->
        <!--Ta hiện khoảng cách trên đường thẳng-->
        <!--Show time-->
        <TextBox x:Name="tb_ShowTime" HorizontalAlignment="Left" Margin="1198,114,0,0" TextWrapping="Wrap" Text="Now" VerticalAlignment="Top" Height="50" Width="80" Background="Wheat" Foreground="Red"/>

        <Button x:Name="btOneSceen" Content="1 Screen" HorizontalAlignment="Left" Margin="1200,223,0,0" VerticalAlignment="Top" Height="39" 
                Width="80" Click="OneSceen_Click" Foreground="Red" Background="White"/>

        <!--Show map 3d-->
        <Button x:Name="BtMap3D" Content="3D_Mode" Click="Map3D_Click" FontSize="13" HorizontalAlignment="Left" Height="39" 
                Margin="1200,328,0,0" VerticalAlignment="Top" Width="80" Background="Blue"/>

        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" IsEnabled="False" HorizontalAlignment="Left" Height="39" Margin="1200,450,0,0" VerticalAlignment="Top" Width="80" Background="Blue"/>

        <TextBox x:Name="tb_ZoomLevel" HorizontalAlignment="Left" Margin="1200,500,0,0" FontSize="13" TextWrapping="Wrap" Text="ZoolLevel" VerticalAlignment="Top" Height="52" Width="80" Background="Aqua"/>

        <TextBox x:Name="tbShowDis" Background="Gold" HorizontalAlignment="Left" Margin="1200,560,0,0" FontSize="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="80" 
                 Foreground="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}" />

        <!--Send Data
        <TextBox x:Name="sendText" HorizontalAlignment="Left" Height="47" Margin="1000,513,0,0" TextWrapping="Wrap" Text="" Background="Blue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="sendTextButton" Content="Write" Click="sendTextButton_Click" HorizontalAlignment="Left" Height="47" Margin="1213,513,0,0" VerticalAlignment="Top" Width="133" Background="Orange"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" IsReadOnly="True" Height="60" Margin="1000,650,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="347"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
        <TextBox x:Name="rcvdText" HorizontalAlignment="Left" Height="81" Margin="1000,565,0,0" TextWrapping="Wrap" Text="Waiting Receive Data" VerticalAlignment="Top" Width="348"/>
-->
        <!--Adjust-->

        <Slider x:Name="slider_AdjTime" HorizontalAlignment="Left" Margin="865,72,0,0" VerticalAlignment="Top" Width="395" ValueChanged="adjTime_Click" Minimum="0" Maximum="100"/>
        <TextBlock x:Name="tblock_Adj_Timer" HorizontalAlignment="Left" FontSize="18" Margin="820,79,0,0" Foreground="Red" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="30" Width="41"/>
        <TextBlock x:Name="tblock_Start_Timer" HorizontalAlignment="Left" FontSize="16" Margin="820,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="tblock_End_Timer" HorizontalAlignment="Left" FontSize="18" Margin="1185,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="tblock_Current_Timer" HorizontalAlignment="Left" FontSize="18" Margin="1011,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>


        <!--
        <TextBox x:Name="TestText" HorizontalAlignment="Left" Height="41" Margin="750,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        -->
        <!--_____________________________________________________-->





        <!--
        <canvas:CanvasControl Draw="CanvasControl_Draw" />-->
        <!--Receive Data-->


        <!--
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Height="138" Margin="177,370,0,0" VerticalAlignment="Top" Width="254"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="529,409,0,0" VerticalAlignment="Top" Width="238"/>
        -->
        <!--Input string-->
        <TextBlock x:Name="tblock_Position" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="80,10,0,0" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Top" Height="30" Width="80"/>
        <!--Input Position-->
        <TextBox x:Name="tb_Position" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="280" Background="Aqua" KeyDown="tb_Position_KeyDown"/>
        <!--Search button-->
        <!--Input MapTapped-->
        <!--Input Latitude-->
        <TextBlock x:Name="tblock_Latitude" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="779,10,0,0" TextWrapping="Wrap" Text="Lat: " VerticalAlignment="Top" Height="30" Width="40"/>

        <!--Input Latitude-->
        <TextBox x:Name="tb_Lat_Search" HorizontalAlignment="Left" Margin="824,10,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="120" Background="White" Foreground="Red"/>
        <!--Input Longtitude-->
        <TextBlock x:Name="tblock_Lontitude" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="959,10,0,0" TextWrapping="Wrap" Text="Lon: " VerticalAlignment="Top" Height="30" Width="40"/>
        <!--Input Lontitude-->
        <TextBox x:Name="tb_Lon_Search" HorizontalAlignment="Left" Margin= "1004,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="120" Background="White" Foreground="Red"/>

        <!--Get Coordinates button-->
        <Button x:Name="btGetCoordinate" Content="Get" HorizontalAlignment="Left" Height="30" Margin="1133,10,0,0" 
                VerticalAlignment="Top" Width="45" Click="Get_Click" Foreground="Yellow" Background="Green"/>
        <!-- Choose read com or read file button-->
        <Button x:Name="btReadCOMorFile" Content="Read Com" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="1195,10,0,0" 
                VerticalAlignment="Top" Width="85" Click="Mode_Click" Foreground="Yellow" Background="Green"/>
        <!--Add menu bar-->


        <SplitView x:Name="Splitter" Margin="488,50,0,0" IsPaneOpen="False">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >

                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" Margin="0,0,0,0">
                        <ListBoxItem Name="Play_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" />
                                <TextBlock Text="Play" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Pause_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE769;" />
                                <TextBlock Text="Pause" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Speed_Change_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8AB;" />
                                <TextBlock Text="Speed" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Open_File_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8E5;" />
                                <TextBlock Text="Open File" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Read_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78A;" />
                                <TextBlock Text="Read Com" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Get_Pos_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                <TextBlock Text="Get Position" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Zoom_All_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE71E;" />
                                <TextBlock Text="Zoom All" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Connect_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="im_Com" Stretch="None" Source="Assets/Com.png" Margin="0,0,0,0" Height="36" Width="36" />
                                <TextBlock Text="COM" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Auto_Zoom_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="im_AutoZoom" Stretch="None" Source="Assets/auto_zoom.png" Margin="0,0,0,0" Height="36" Width="36" />
                                <TextBlock Text="Auto Zoom" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="List_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FD;" />
                                <TextBlock Text="List Com" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Map3D_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE707;" />
                                <TextBlock Text="Map 3D" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <!--when press speed-->
        <SplitView x:Name="Split_Speed" Margin="488,124,0,0" IsPaneOpen="False">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >
                <ListBox SelectionMode="Single" 
                         Name="ListBox_Speed" 
                         Background="Green"
                         SelectionChanged="ListBox_Speed_SelectionChanged" >
                    
                    <ListBoxItem Name="ListBox_Inc" Tapped="ListBox_Inc_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="im_Inc" Stretch="None" Source="Assets/increase_36x36.png" Margin="0,0,0,0" Height="36" Width="36" />
                            <TextBlock Text="Increase" FontSize="24" Margin="20,0,0,0" />
                            <!--<Button Content="Increase" Margin="20,0,0,0"/>-->
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="BoxItem_Dec" Tapped="BoxItem_Dec_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="im_Dec" Stretch="None" Source="Assets/decrease_36x36.png" Margin="0,0,0,0" Height="36" Width="36" />
                            <TextBlock Text="Decrease" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <!--************************************************************************-->
        <!--when press Com-->
        <SplitView x:Name="Split_COM" Margin="488,421,0,0" Height="auto" IsPaneOpen="False">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >
                <ListBox SelectionMode="Single" 
                         Name="ListBox_Com"
                         Background="Green"
                         Height="auto"
                         SelectionChanged="ListBox_Com_SelectionChanged" >
                    <ListBoxItem Name="ListBox_Connect">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="im_Connect" Stretch="None" Source="Assets/Connect.png" Margin="0,0,0,0" Height="36" Width="36" />
                            <TextBlock Text="Connect" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="BoxItem_Disconnect">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="im_Disconnect" Stretch="None" Source="Assets/Disconnect.png" Margin="0,0,0,0" Height="36" Width="36" />
                            <TextBlock Text="Disconnect" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <!--************************************************************************-->
        <!--when press Auto zoom-->
        <SplitView x:Name="Split_AutoZoom" Margin="488,491,0,0" Height="auto" IsPaneOpen="False">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >
                    <ListBox SelectionMode="Single" 
                         Name="ListBox_AutoZoom"
                         Background="Green"
                         Height="auto"
                         SelectionChanged="ListBox_AutoZoom_SelectionChanged" >
                        <ListBoxItem Name="ListBox_AutoZoom_On">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="im_On" Stretch="None" Source="Assets/AutoZoom_On.png" Margin="0,0,0,0" Height="36" Width="36" />
                                <TextBlock Text="On" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ListBox_AutoZoom_Off">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="im_Off" Stretch="None" Source="Assets/AutoZoom_Off.png" Margin="0,0,0,0" Height="36" Width="36" />
                                <TextBlock Text="Off" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <!--list of com-->
        <SplitView x:Name="Split_ListCom" Margin="488,580,0,0" Height="auto" IsPaneOpen="False">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >
                    <!--UART-->
                <ListBox x:Name="ConnectDevices" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Green" Margin="0,0,-4,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <!--*******************************************************************************-->
        <Border >
            <ToggleButton Click="bt_menu_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="486,10,0,0">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
    </Grid>
</Page>
