MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="BackgroundDisplay" Margin="0,0,-991,-100" >
        <Maps:MapControl x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="730" Width="1260"  >

        </Maps:MapControl>


        <!--
        <Button x:Name="Map3D" Click="Map3D_Click" HorizontalAlignment="Left" Content="Map3D"
                Height="40" Margin="600,-1,0,0" VerticalAlignment="Top" Width="100">

        </Button>
                -->
        <!--Map có kích thước 1366 x 730-->
        <!--Màn hình kích thuwos 1366 x 768-->
        <!--Khi nhận xong không cần hiện dữ liệu nên bỏ dòng sau-->
        <!--
        <TextBox x:Name="tbOutputText" HorizontalAlignment="Left" Margin="700,220,-12,-18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="666" Foreground="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}" />
        -->
        <!--Hiện khoảng cách-->
        <!--Ta hiện khoảng cách trên đường thẳng-->
        <!--Show time-->
        <TextBox x:Name="tb_ShowTime" HorizontalAlignment="Left" Margin="1198,114,0,0" TextWrapping="Wrap" Text="Now" VerticalAlignment="Top" Height="50" Width="80" Background="Wheat" Foreground="Red"/>

        <Button x:Name="btZoomAll" Content="Zoom All" HorizontalAlignment="Left" Height="38" Margin="1200,174,0,0" 
                VerticalAlignment="Top" Width="80" Click="ZoomAll_Click" Foreground="Green" Background="Orange"/>

        <Button x:Name="btOneSceen" Content="1 Screen" HorizontalAlignment="Left" Margin="1200,223,0,0" VerticalAlignment="Top" Height="39" 
                Width="80" Click="OneSceen_Click" Foreground="Red" Background="White"/>

        <Button x:Name="btAutoZoom" Click="FindFight_Click" Content="AutoZ: Off" HorizontalAlignment="Left" 
                Height="39" Margin="1200,275,0,0" VerticalAlignment="Top" Width="80" FontSize="13" Foreground="Red" Background="BlueViolet"/>

        <!--Show map 3d-->
        <Button x:Name="BtMap3D" Content="3D_Mode" Click="Map3D_Click" FontSize="13" HorizontalAlignment="Left" Height="39" 
                Margin="1200,328,0,0" VerticalAlignment="Top" Width="80" Background="Blue"/>

        <!--UART-->
        <ListBox x:Name="ConnectDevices" HorizontalAlignment="Left" Height="64" Margin="1200,376,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Pink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" IsEnabled="False" HorizontalAlignment="Left" Height="39" Margin="1200,450,0,0" VerticalAlignment="Top" Width="80" Background="Blue"/>

        <TextBox x:Name="tb_ZoomLevel" HorizontalAlignment="Left" Margin="1200,500,0,0" FontSize="13" TextWrapping="Wrap" Text="ZoolLevel" VerticalAlignment="Top" Height="52" Width="80" Background="Aqua"/>

        <TextBox x:Name="tbShowDis" Background="Gold" HorizontalAlignment="Left" Margin="1200,560,0,0" FontSize="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="80" 
                 Foreground="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}" />

        <!--Send Data
        <TextBox x:Name="sendText" HorizontalAlignment="Left" Height="47" Margin="1000,513,0,0" TextWrapping="Wrap" Text="" Background="Blue" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="sendTextButton" Content="Write" Click="sendTextButton_Click" HorizontalAlignment="Left" Height="47" Margin="1213,513,0,0" VerticalAlignment="Top" Width="133" Background="Orange"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" IsReadOnly="True" Height="60" Margin="1000,650,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="347"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
        <TextBox x:Name="rcvdText" HorizontalAlignment="Left" Height="81" Margin="1000,565,0,0" TextWrapping="Wrap" Text="Waiting Receive Data" VerticalAlignment="Top" Width="348"/>
-->
        <!--Adjust-->
        <Slider x:Name="sliderAdjSpeed" HorizontalAlignment="Left" Margin="547,63,0,0" VerticalAlignment="Top" Width="265" Minimum="1" ValueChanged="sliderAdjSpeed_ValueChanged" Value="10" Maximum="50"/>
        <Slider x:Name="slider_AdjTime" HorizontalAlignment="Left" Margin="865,72,0,0" VerticalAlignment="Top" Width="395" ValueChanged="adjTime_Click" Minimum="0" Maximum="100"/>
        <TextBlock x:Name="tblock_Adj_Speed" HorizontalAlignment="Left" FontSize="18" Margin="489,71,0,0" Foreground="Red" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Height="30" Width="53"/>
        <TextBlock x:Name="tblock_Adj_Timer" HorizontalAlignment="Left" FontSize="18" Margin="820,79,0,0" Foreground="Red" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="30" Width="41"/>
        <TextBlock x:Name="tblock_Start_Timer" HorizontalAlignment="Left" FontSize="16" Margin="820,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="tblock_End_Timer" HorizontalAlignment="Left" FontSize="18" Margin="1185,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="tblock_Current_Timer" HorizontalAlignment="Left" FontSize="18" Margin="1011,45,0,0" Foreground="Red" Text="012345.6" VerticalAlignment="Top" Height="25" Width="75"/>


        <!--Play again button, reload-->

        <Image x:Name="ImReload" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35" Width="35" Margin="736,10,0,0" Tapped="imReloadClick" IsTapEnabled="False" Source="/Assets/reLoad.png" />
        <Image x:Name="imrewind" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35" Width="35" Margin="559,10,0,0" Tapped="imrewind_Click" IsTapEnabled="False" Source="/Assets/Rewind-48.png" />
        <Image x:Name="imPlay" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35"  Width="35" Margin="604,10,0,0" Tapped="play_Click" IsTapEnabled="False"  Source="/Assets/Play_Beautiful.png" />
        <Image x:Name="imFastForword" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35"  Width="35" Margin="648,10,0,0" Tapped="fastForword_Click"  IsTapEnabled="False" Source="/Assets/Fast Forward-48.png" />
        <Image x:Name="imStop" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="35" Width="35" Margin="692,10,0,0" Tapped="stop_Click"  IsTapEnabled="False" Source="/Assets/StopSquare.png" />
        <!--
        <TextBox x:Name="TestText" HorizontalAlignment="Left" Height="41" Margin="750,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        -->
        <!--_____________________________________________________-->





        <!--
        <canvas:CanvasControl Draw="CanvasControl_Draw" />-->
        <!--Receive Data-->


        <!--
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Height="138" Margin="177,370,0,0" VerticalAlignment="Top" Width="254"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="529,409,0,0" VerticalAlignment="Top" Width="238"/>
        -->
        <!--Input string-->
        <TextBlock x:Name="tblock_Position" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="80,10,0,0" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Top" Height="30" Width="80"/>
        <!--Input Position-->
        <TextBox x:Name="tb_Position" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="280" Background="Aqua" KeyDown="tb_Position_KeyDown"/>
        <!--Search button-->
        <!--Input MapTapped-->
        <!--Input Latitude-->
        <TextBlock x:Name="tblock_Latitude" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="779,10,0,0" TextWrapping="Wrap" Text="Lat: " VerticalAlignment="Top" Height="30" Width="40"/>

        <!--Input Latitude-->
        <TextBox x:Name="tb_Lat_Search" HorizontalAlignment="Left" Margin="824,10,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="120" Background="White" Foreground="Red"/>
        <!--Input Longtitude-->
        <TextBlock x:Name="tblock_Lontitude" HorizontalAlignment="Left" FontSize="20" Foreground="Red" Margin="959,10,0,0" TextWrapping="Wrap" Text="Lon: " VerticalAlignment="Top" Height="30" Width="40"/>
        <!--Input Lontitude-->
        <TextBox x:Name="tb_Lon_Search" HorizontalAlignment="Left" Margin= "1004,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="120" Background="White" Foreground="Red"/>

        <!--Get Coordinates button-->
        <Button x:Name="btGetCoordinate" Content="Get" HorizontalAlignment="Left" Height="30" Margin="1133,10,0,0" 
                VerticalAlignment="Top" Width="45" Click="Get_Click" Foreground="Yellow" Background="Green"/>
        <!-- Choose read com or read file button-->
        <Button x:Name="btReadCOMorFile" Content="Read Com" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="1195,10,0,0" 
                VerticalAlignment="Top" Width="85" Click="Mode_Click" Foreground="Yellow" Background="Green"/>
        <!--Add menu bar-->


        <SplitView x:Name="Splitter" Margin="488,50,0,0" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel Margin="0,0,0,0" >

                    <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" Margin="0,0,0,0">
                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" />
                                <TextBlock Text="Play" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE769;" />
                                <TextBlock Text="Pause" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Speed_Change_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8AB;" />
                                <TextBlock Text="Speed" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Open_File_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8E5;" />
                                <TextBlock Text="Open File" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Read_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78A;" />
                                <TextBlock Text="Read Com" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Get_Pos_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                <TextBlock Text="Get Position" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Zoom_All_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE71E;" />
                                <TextBlock Text="Zoom All" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Connect_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE71B;" />
                                <TextBlock Text="COM" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Auto_Zoom_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="im_AutoZoom" Stretch="None" Source="Assets/auto_zoom.png" Margin="0,0,0,0" Height="36" Width="36" />
                                <TextBlock Text="Auto Zoom" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="List_Com_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FD;" />
                                <TextBlock Text="List Com" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Map3D_ListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE707;" />
                                <TextBlock Text="Map 3D" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." 
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" FontSize="12"  />
                            <TextBlock Text="|"   VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="0,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <Border >
            <ToggleButton Click="bt_menu_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="486,10,0,0">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
    </Grid>
</Page>
